spring.datasource.url=jdbc:postgresql://localhost:5433/shogi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.liquibase.change-log=classpath:changelog.yml
spring.liquibase.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem